<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/exit"
          android:title="@string/menu_exit"
          android:icon="@drawable/exit" />
    <item android:id="@+id/help"
          android:title="@string/tab_help"
          android:icon="@drawable/tabhelp" />
</menu>